C:\Users\izi89\Desktop\2.1 Курс\Технологии программирования\lab6\LAb61\lab6.1\lab6.1\bin\Debug\lab6.1.exe.config
C:\Users\izi89\Desktop\2.1 Курс\Технологии программирования\lab6\LAb61\lab6.1\lab6.1\bin\Debug\lab6.1.exe
C:\Users\izi89\Desktop\2.1 Курс\Технологии программирования\lab6\LAb61\lab6.1\lab6.1\bin\Debug\lab6.1.pdb
C:\Users\izi89\Desktop\2.1 Курс\Технологии программирования\lab6\LAb61\lab6.1\lab6.1\obj\Debug\lab6.1.csprojAssemblyReference.cache
C:\Users\izi89\Desktop\2.1 Курс\Технологии программирования\lab6\LAb61\lab6.1\lab6.1\obj\Debug\lab6._1.Form1.resources
C:\Users\izi89\Desktop\2.1 Курс\Технологии программирования\lab6\LAb61\lab6.1\lab6.1\obj\Debug\lab6._1.Properties.Resources.resources
C:\Users\izi89\Desktop\2.1 Курс\Технологии программирования\lab6\LAb61\lab6.1\lab6.1\obj\Debug\lab6.1.csproj.GenerateResource.cache
C:\Users\izi89\Desktop\2.1 Курс\Технологии программирования\lab6\LAb61\lab6.1\lab6.1\obj\Debug\lab6.1.csproj.CoreCompileInputs.cache
C:\Users\izi89\Desktop\2.1 Курс\Технологии программирования\lab6\LAb61\lab6.1\lab6.1\obj\Debug\lab6.1.exe
C:\Users\izi89\Desktop\2.1 Курс\Технологии программирования\lab6\LAb61\lab6.1\lab6.1\obj\Debug\lab6.1.pdb
